@anchor-color: #cd38fe;
@logoimage: '../images/logo.png';
@fontname: 'Roboto';
@top-content-color: #fff;

@import "../../../node_modules/bootstrap/less/bootstrap.less";
@import "font-awesome/font-awesome.less";
@import "login.less";
@import "register.less";
@import "animate.less";


.medium-paragraph {
	font-size: 18px;
	line-height: 32px;
}

.blue { color: #019299; }

::-moz-selection { background: #019299; color: #fff; text-shadow: none; }

.navbar-brand {
    width: 275px;
    background: url(@logoimage) left center no-repeat;
    text-indent: -99999px;
    height:75px;
}

body {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-weight: 300;
    color: #888;
    line-height: 30px;
    text-align: center;
}

strong { font-weight: 500; }

h1, h2 {
	margin-top: 10px;
	font-size: 38px;
    font-weight: 100;
    color: #555;
    line-height: 50px;
}

h3 {
	font-size: 22px;
    font-weight: 300;
    color: #555;
    line-height: 30px;
}

img { max-width: 100%; }

.top-content .text {
    padding-top: 120px;
    color: @top-content-color
}

.btn-link-1:before {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    height: 50%;
    background: rgba(0, 0, 0, 0.1);
}

.btn-link-2 {
    display: inline-block;
    height: 50px;
    margin: 0 5px;
    padding: 15px 20px 0 20px;
    background: rgba(0, 0, 0, 0.3);
    border: 1px solid #fff;
    font-size: 16px;
    font-weight: 300;
    line-height: 16px;
    color: #fff;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
}

.form-top {
    overflow: hidden;
    padding: 0 25px 15px 25px;
    background: #fff;
    border-bottom: 1px solid #ddd;
    text-align: left;
    color: #333;
}

.form-top-left {
    float: left;
    width: 75%;
    padding-top: 25px;
}

.form-top-right {
    float: left;
    width: 25%;
    padding-top: 5px;
    font-size: 70px;
    color: #eee;
    line-height: 100px;
    text-align: right;
}

.form-bottom {
    padding: 25px 25px 30px 25px;
    background: #eee;
    text-align: left;
}
